.button {
  display: block;
  width: 260px;
  min-height: 52px;
  margin: auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  color: @basic-grey;
  border: 2px solid @basic-grey;
  background-color: transparent;
}
