.contacts {
  margin: auto;
}

.contacts__title {
  margin-top: 38px;
  padding-bottom: 27px;
  font-size: 18px;
  line-height: 30px;
}

.contacts-table {
  padding-bottom: 32px;
}

.contacts__row {
  color: @basic-grey;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
}

.contacts__map {
  display: block;
  max-width: 100%;
  margin-bottom: 39px;
}

.contacts__write-us {
  margin-bottom: 39px;
}
