.contacts-table {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 44px;
    padding-left: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    position: relative;
    padding-bottom: 75px;
    height: 150px;
  }
}

.contacts-table__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
