.developed {
  width: 260px;
  margin: auto;
  padding-top: 22px;
  padding-bottom: 23px;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  border-top: 1px solid @special-grey;
}

.developed__link {
  display: inline-block;
  width: 27px;
  min-height: 34px;
}
