.email__link {
  text-decoration: none;
  border-bottom: 1px solid @special-green;
  padding-bottom: 2px;

  @media (min-width: @tablet-width) {
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 6px;
  }
}

.email__link:hover {
  color: @special-green;
}

.email__link:active {
  color: @special-green;
  border-bottom: 1px solid rgba(70, 193, 174, 0.1);
}

.email__title {
  width: 76px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.email__value {
  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}
