.order-form {
  width: 260px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 0;
    padding-bottom: 60px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 98.5px;
    margin-left: 128px;
    padding-bottom: 79.5px;
    width: 700px;
  }
}

.order-form__field {
  padding: 0;
  border: none;
  margin-top: 34.5px;

  @media (min-width: @tablet-width) {
    &--checkbox {
      background-color: @background-grey;
    }

    &--phone {
      background-color: @background-grey;
    }

    &--email {
      background-color: @background-grey;
      margin-top: 0;
      padding-top: 34.5px;
    }
  }
}

.order-form__field-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;

    &--note {
      flex-direction: row-reverse;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding-left: 97px;
    padding-right: 50px;
    margin: auto;

    &--note {
      width: 700px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.order-form__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-green;

  @media (min-width: @tablet-width) {
    padding-right: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
  }
}

.order-form__list {
  .no-list-style;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: flex;
    flex-direction: column;

    &--checkbox {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &--name {
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    &--name {
      width: 700px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.order-form__item {
  &--radio {
    margin-bottom: 13px;
  }

  &--checkbox,
  &--text-input {
    margin-bottom: 22px;
  }

  &--contacts {
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    min-width: 190px;

    &--text-input {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 250px;
    font-size: 19px;
    line-height: 18px;
  }
}

.order-form__label {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-left: 64px;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 58px;

    &--text-input {
      margin-right: 25px;
      padding-bottom: 18px;
      padding-top: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.order-form__item--checkbox:last-child,
.order-form__item--text-input:last-child {
  margin-bottom: 0;
}

.order-form__label--text-input {
  padding-left: 0;
}

.order-form__text-input {
  width: 100%;
  min-height: 52px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid @basic-black;
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  color: @basic-grey;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }

  @media (min-width: @desktop-width) {
    &--icon-phone {
      width: 700px;
      padding-left: 0;
      padding-right: 0;
      margin-left: 30px;
    }

    &--icon-email {
      width: 700px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.order-form__text-input::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.order-form__text-input--icon-phone,
.order-form__text-input--icon-phone::placeholder {
  font-size: 19px;
}

.order-form__textarea {
  width: 100%;
  min-height: 142px;
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 18px;
  padding-right: 18px;
  margin-top: 22px;
  margin-bottom: 17px;
  border: 2px solid @basic-grey;
  resize: none;
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  color: @basic-grey;

  @media (min-width: @desktop-width) {
    width: 700px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 25px;
  }
}

.order-form__textarea::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.order-form__note {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: @basic-grey;
}

.order-form__button {
  margin-bottom: 55px;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: auto;
  }
}
