.header-logo__link {
  display: block;
  margin: auto;
}

.header-logo__image {
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 47px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
    margin: 0;
  }
}
