.main-nav {
  max-width: 1150px;
  margin: auto;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
  }
}

.main-nav__toggle {
  width: 21px;
  height: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
