.main-footer {
  background-color: @background-grey;
}

.main-footer__wrapper {
  width: 320px;
  padding-right: 30px;
  padding-left: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 25px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 143px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 51px;
    padding-right: 50px;
    padding-left: 50px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-footer__logo {
  display: none;
  width: 102px;
  height: 34px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__logo-image:hover {
  fill: @middle-green;
}

.main-footer__logo-image:active {
  fill: @middle-green;
  opacity: 0.3;
}
