.page-title {
  margin: 0;
  padding-top: 73px;
  padding-bottom: 73px;
  padding-left: 20px;
  padding-right: 24px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  background-color: @background-grey;

  &--form-page {
    padding-left: 35px;
    padding-right: 30px;
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    &--catalog-page {
      font-size: 43px;
      line-height: 50px;
      padding-top: 100px;
      margin-bottom: 80px;
    }

    &--form-page {
      font-size: 43px;
      line-height: 50px;
      padding-top: 100px;
      margin-bottom: 80px;
    }
  }

  @media (min-width: @desktop-width) {
    &--catalog-page {
      font-size: 53px;
      line-height: 57px;
      padding-top: 102px;
      padding-bottom: 93px;
      padding-left: 27px;
      margin-bottom: 130px;
    }

    &--form-page {
      font-size: 53px;
      line-height: 57px;
      padding-top: 102px;
      padding-bottom: 93px;
      margin-bottom: 130px;
    }
  }
}

.page-title--main-page {
  box-sizing: border-box;
  padding-top: 70px;
  padding-bottom: 122px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -17px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 155px;
    padding-bottom: 372px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 48% 0;
    position: relative;
    z-index: 1;
    border-top: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-top: 158px;
    padding-bottom: 355px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.page-title__first-break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
