.page-header {
  position: relative;
  box-sizing: border-box;
  background-color: @basic-white;
  border-top: 1px solid @special-grey;
  border-bottom: 1px solid @special-grey;
}

.page-header__wrapper {
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.page-header__logo {
  display: block;
  width: 86px;
  height: 35px;
}
