.products__wrapper {
  width: 320px;
  padding-right: 30px;
  padding-left: 30px;
  margin: auto;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.products__list {
  .no-list-style;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.products__item {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}
