.product-card {
  width: 260px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 316px;
    margin-left: 52px;
  }
}

.product-card__image {
  display: block;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-card__link {
  display: block;
  color: @basic-black;
  text-decoration: none;
}

.product-card__wrapper {
  box-sizing: border-box;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 28px;
  padding-right: 28px;
  border: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    min-height: 197px;
  }
}

.product-card__title {
  margin: 0;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.product-card__description {
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 13px;
  line-height: 30px;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.product-card__price-wrapper {
  box-sizing: border-box;
  padding-top: 23px;
  border-top: 1px solid @special-grey;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
  }
}

.product-card__button {
  width: 20px;
  min-height: 19px;
  border: none;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-color: transparent;
}
