.size-form__button {
  width: 100%;
  margin-bottom: auto;
  font-size: 18px;
  font-weight: normal;
  color: @basic-white;
  text-transform: uppercase;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: @basic-green;
  border: none;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}
