.socials {
  .no-list-style;
  width: 260px;
  box-sizing: border-box;
  margin: auto;
  border-bottom: 1px solid @background-grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-right: 0;
    padding-left: 75px;
    padding-bottom: 0;
    width: 150px;
    align-items: flex-end;
    border: none;
  }
}

.socials__link {
  display: block;
  background-repeat: no-repeat;

  &--instagram {
    width: 22px;
    height: 21px;
  }

  &--facebook {
    width: 15px;
    height: 28px;
  }

  &--twitter {
    width: 23px;
    height: 20px;
  }
}

.socials__link:hover {
  fill: @middle-green;
}

.socials__link:active {
  fill: @middle-green;
  opacity: 0.3;
}

.socials__item {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
