.testimonials {
  margin-bottom: 86px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 130px;
    top: -42px;
  }
}

.testimonials::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 6px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 100%;
  bottom: -48px;

  @media (min-width: @tablet-width) {
    height: 17px;
    background-size: 71%;
    bottom: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1050px;
    height: 23px;
    background-size: 100%;
    bottom: -15px;
    margin-left: auto;
    margin-right: auto;
  }
}

.testimonials__wrapper {
  width: 260px;
  margin: auto;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;
    top: -50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 0;
    padding-top: 35px;
    padding-bottom: 30px;
    min-width: 1050px;
  }
}

.testimonials__list {
  .no-list-style;
}

.testimonials__title {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.testimonials__review {
  color: @basic-grey;
  line-height: 30px;
  padding-bottom: 36px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 46px;
  }
}

.testimonials__author {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.testimonials__username {
  color: @basic-grey;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
    line-height: 30px;
  }
}

.testimonials__button-wrapper {
  display: flex;
  margin-bottom: 38px;
}

.testimonials__button {
  display: block;
  box-sizing: border-box;
  width: 130px;
  min-height: 52px;
  background-color: transparent;
  border: 1px solid @special-grey;
  background-repeat: no-repeat;
  background-position: 38px 13px;

  &--prev {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }

  @media (min-width: @tablet-width) {
    &--prev {
      position: absolute;
      border: none;
      bottom: 68px;
      right: 115px;
    }

    &--next {
      position: absolute;
      border: none;
      bottom: 68px;
      right: 27px;
    }
  }

  @media (min-width: @desktop-width) {
    &--prev {
      position: absolute;
      border: none;
      bottom: 100px;
      right: 64px;
    }

    &--next {
      position: absolute;
      border: none;
      bottom: 100px;
      right: -22px;
    }
  }
}

.testimonials__write {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 50px;
    width: 175px;
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    top: 76px;
  }
}
