.video-player {
  position: relative;
}

.video-player__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;

  @media (min-width: @desktop-width) {
    left: 341px;
  }
}

.video-player__button:hover {
  transform: scale(1.2);
  top: 45%;
  left: 45%;
}

.video-player__button:active {
  opacity: 0.3;
  transform: scale(0.8);
  top: 50%;
  left: 50%;
}

.video-player__poster {
  @media (min-width: @tablet-width) {
    max-width: none;
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
    width: 682px;
    height: 455px;
  }
}
