*,
::before,
::after {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  color: @basic-black;
  background-color: @basic-white;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
