@basic-white: #FFFFFF;
@basic-grey: #444444;
@basic-black: #000000;
@basic-green: #63D1BB;
@middle-green: #46C1AE;
@dark-green: #56C3B2;
@background-grey: #F1F1F1;
@special-grey: #ECECEC;
@special-green: #62D1BA;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
